APP_ENV=production

APP_KEY=base64:KZ+/pajFmLk89qRhmNotIxMUXJfWNAdix2k3E3/0E8s=

APP_NAME=PickUp

APP_DEBUG=false

APP_LOG_LEVEL=debug

APP_URL=http://

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=database name here

DB_USERNAME=database user here

DB_PASSWORD=database password here

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=

MAIL_PASSWORD=

MAIL_ENCRYPTION=tls

GOOGLE_MAP_KEY=Your Google Map key here

APP_TIMEZONE=America/Los_Angeles

STRIPE_KEY=STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=

ANDROID_PROVIDER_PUSH_KEY=

FB_APP_VERSION=

FB_APP_ID=

FB_APP_SECRET=

FB_CLIENT_ID=

FB_CLIENT_SECRET=

FB_REDIRECT=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_REDIRECT=

JWT_SECRET=bU7y7uyp3LnbrVjbJbnnEemQO7mETeHc